name: Auto Green

on:
  schedule:
    - cron: "0 0,10 * * *"
  workflow_dispatch:
jobs:
  Auto-Green:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Push to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          message: 'Update'
